<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and footer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shahvez Jumani Web Developer</h1>
        <img src="pics/positivity-.jpg" alt="this is an image" width="1350">
    </header>
    <nav>
        <a href="#">Home  </a>
        <a href="#">College</a>
    </nav>
    <main>
        <section>
            <h1>Courses</h1>
            <video src="videos/videoplayback.mp4" width="33%" controls muted></video>
            <video src="videos/What is BIOS with full information_ - [Hindi] – Quick Support.mp4" width="33%" controls muted></video>
            <video src="videos/What is Booting Process _ How does computer Start _ Programming Lecture 5.mp4" width="33%" controls muted ></video>
            <br>
            <br>
            <br>
            <video src="videos/10 Dev C Tips and Tricks - Dark Theme - Time Saving Shortcuts.mp4" width="33%" controls muted></video>
            <video src="videos/Binary to Decimal and Decimal to Binary Conversion _ Learn Coding.mp4" width="33%" controls muted></video>
            <video src="videos/Coding Technologies to learn in College🔥.mp4" width="33%" controls muted ></video>
        </section>
        <section>
            <h2>Notes</h2>
            <a href="pdfs/Flow_Of_Program_Notes.pdf" target="_blank"><img src="pics/1024px-9059_-_Roma_-_Cimitero_acattolico_-_Tomba_John_Keats_(1795-1821)_-_Foto_Giovanni_Dall'Orto,_31-March-2008.jpg" alt="" width="30%"></a>
            <a href="pdfs/Handwritten notes Flow of program.pdf" target="_blank"><img src="pics/716VHWLJ0uL.jpg" alt="" width="30%"></a>
            <a href="pdfs/Handwritten notes Introduction to Java.pdf" target="_blank"><img src="pics/On_this_site_poet_&_apothecary_John_Keats,_&_his_friend,_the_poet,_apothecary,_surgeon_&_chemist_Henry_Stephens_shared_lodgings_while_studying_at_Guy's_&_St._Thomas'_Hospitals_(1815-1816).jpg" alt="" width="30%"></a>

        </section>
        <section>
            <h2>College Review</h2>
            <iframe width="48%" height="330" src="https://www.youtube.com/embed/5plesRICYTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="48%" height="330" src="https://www.youtube.com/embed/KK7yk8LmCzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Our Developer & Founder</h2>
            <img src="pics/IMG_5823.jpg" alt="" width="20%">
            <h3>Habibullah</h3>
            <a href="https://www.facebook.com/shavez.jumani" target="_blank">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/shahvez-jumani-a5a170231/" target="_blank">linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://wa.me/923043589310" target="_blank">Watsapp</a>
            <br><br>
        </section>
    </main>
    <footer>
        <a href="#">Contact US</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="#">Terms & Connditons</a>
    </footer>


</body>
</html>